# SISTEMA-DE-GESTAO-DE-TAREFAS

./: .gitignore  LICENSE  README.md
gestao-tarefas/: pom.xml
gestao-tarefas/src/main/java/br/gustavo/gestaotarefas/bean/: TarefaBean.java
gestao-tarefas/src/main/java/br/gustavo/gestaotarefas/exception/: NegocioException.java
gestao-tarefas/src/main/java/br/gustavo/gestaotarefas/model/: Prioridade.java  SituacaoTarefa.java  Tarefa.java
gestao-tarefas/src/main/java/br/gustavo/gestaotarefas/repository/: TarefaRepository.java
gestao-tarefas/src/main/java/br/gustavo/gestaotarefas/service/: TarefaService.java
gestao-tarefas/src/main/java/br/gustavo/gestaotarefas/util/: EntityManagerUtil.java
gestao-tarefas/src/main/webapp/: erro.xhtml  index.xhtml
gestao-tarefas/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
gestao-tarefas/src/test/java/br/gustavo/gestaotarefas/: ConexaoTest.java
gestao-tarefas/src/test/java/br/gustavo/gestaotarefas/model/: TarefaTest.java
gestao-tarefas/src/test/java/br/gustavo/gestaotarefas/service/: TarefaServiceTest.java
